# Channel5_Mobile

Channel5_Mobile-main/mobile-automation-framework/: README.md  pom.xml
Channel5_Mobile-main/mobile-automation-framework/allure-results/: 51a509f5-bea4-4974-9338-1c09c06ce6b4-result.json  80608356-87ab-47f7-a07f-a45ffd9d46eb-container.json
Channel5_Mobile-main/mobile-automation-framework/src/main/java/com/my5/mobile/base/: DriverManager.java
Channel5_Mobile-main/mobile-automation-framework/src/main/java/com/my5/mobile/pages/: HomePage.java  LoginPage.java
Channel5_Mobile-main/mobile-automation-framework/src/test/java/com/my5/mobile/hooks/: Hooks.java
Channel5_Mobile-main/mobile-automation-framework/src/test/java/com/my5/mobile/runners/: TestRunner.java
Channel5_Mobile-main/mobile-automation-framework/src/test/java/com/my5/mobile/stepDefinitions/: LoginSteps.java
mobile-automation-framework/: pom.xml
mobile-automation-framework/src/main/java/com.m5.mobile/base/: DriverManager.java
mobile-automation-framework/src/main/java/com.m5.mobile/pages/: loginpages.java
mobile-automation-framework/src/test/java/com.m5.mobile/runners/: TestRunner.java
mobile-automation-framework/src/test/java/com.m5.mobile/stepDefinitions/: LoginSteps.java
